Matrix/CollapsibleSpicules.csv (before)
﻿Spicule,Demo,Hex,Calc,Hom,Apomorphy?,Notes,Collapse
Strongyles,1,0,0,0,1,Probably not collapsible,No
Oxeas,1,1,1,0,0,,No
Acanthoxeas,1,0,0,0,1,Probably not collapsible,No
Styles,1,0,0,0,0,,No
Subtylostyles,1,0,0,0,0,,No
Tylotes,0,0,0,0,0,Type never used!,No
Acanthostyles,1,0,0,0,0,Only 2 species,No
Acanthotylostyles,0,1,0,0,1,Distinct,
Tornotes,1,0,0,0,1,Spear end; perhaps not collapsible,No
Uncinates,0,1,0,0,0,Distinct hook shape -- probably not collapsible,No
Clavule,0,1,0,0,0,Distinct,No
Strongyloscopule,0,1,0,0,0,Distinct,No
Scopule (acantho),0,1,0,0,1,Other spicules defined as scopules have roughness and similar tines; can't justify this being a new type,To Scopule
Scopule,0,1,0,0,0,,No
Tyloscopule,0,1,0,0,0,,No
Subtyloscopule,0,1,0,0,1,"Collapse for robustness test; Appear to have different position in sponge, so may be unique features: To Tyloscopule",No
Tylostyle,1,0,0,0,0,,No
Polytylote Tylostyles,1,0,0,0,1,Collapse for robustness test; sponge has tylo and polytylo and unclear if there is a gradient between the two: To Tylostyle,No
Centrotylote,1,1,0,0,0,,No
Trichoxea,0,1,1,0,0,,No
Anchor,0,1,0,0,0,,No
Sceptres,0,1,0,0,0,,No
Exotyles,1,0,0,0,1,Collapse for robustness test; but probably strange enough to be unique: To Styles?,No
Raphides,1,0,0,0,1,Same paper as below apomorphies; keep due to strange lateral branches,No
Tylostrongyle,1,0,0,0,1,Same paper; keep because distinct from tylostyles in that one end is round rather than pointed,No
Anisostrongyles,1,0,0,0,1,Same paper; Collapse for robustness test; very very similar to oxeas but not quite as sharp; To Oxeas,No
Strongyloxeas,1,0,0,0,1,Same paper; I can't distinguish from Styles but authors can? Collapse for robustness test: To Styles,No
Undefined Monaxon,1,1,0,0,0,Mostly just in fossils: should this be collapsed with another monaxon just for the sake of the phylogeny?,To Oxeas
Diactin,1,1,1,0,0,,No
Giant Diactine,0,0,1,0,0,,No
Tuning Fork,0,0,1,0,1,Definitely distinct; looks like actual tuning fork,No
Chiactine,0,0,1,0,1,All named in one paper - counted as apo,
"Triactines, regular, sharp tips",0,1,1,0,0,,No
"Triactines, sagittal, sharp tips",0,0,1,0,0,,No
"Triactines (sagittal, blunt, curved)",0,0,1,0,0,,
Giant Triactines (regular),0,0,1,0,1,Same paper - counted as apo,
Giant Triactines (sagittal),0,0,1,0,0,,
"Tetractines, regular, sharp tips",0,0,1,0,0,,
"Tetractines, sagittal, sharp tips",0,0,1,0,0,,
"Tetractines, sagittal, curved, sharp",0,0,1,0,1,,
"Tetractines, tubar",0,0,1,0,1,,
"Tetractines, regular, spined apex",0,0,1,0,0,,
"Tetractines, waxy apex",0,0,1,0,1,Same paper - counted as apo,
Giant Tetractines (regular),0,0,1,0,1,Same paper - counted as apo,
Giant Tetractines (sagittal),0,0,1,0,1,,
"Tripods (regular, sharp tips)",0,0,1,0,0,,
"Tripods (sagittal, sharp tips)",0,0,1,0,0,,
Stauractins,0,1,0,0,0,,
Pentactins,0,1,0,0,0,,
Acanthopentactins,0,1,0,0,0,,
Pentactins (Irregular),0,1,0,0,0,,
Pinule,0,1,0,0,0,,
Hexactins (regular),0,1,0,0,0,Also found in Conciliospongia fossil,
Hexactins (Irregular),0,1,0,0,0,,
Subhexactins,0,1,0,0,0,,
Pinular Hexactin,0,1,0,0,0,,
"Acanthohexactins, regular",0,1,0,0,0,,
"Acanthohexactins, irregular",0,1,0,0,1,Species doesn't also have regular acanthohexactins,
Spheres,0,1,0,0,1,,
Spherules,0,0,1,0,1,,
Candelabra,0,0,0,1,1,,
Diods,0,0,0,1,0,"For all homoscleromorphs, consider collapsing or leaving all as unique spicules due to size weirdness",
Triods,0,0,0,1,0,,
Calthrops,0,0,0,1,0,,
Pseudolophose spicules,0,0,0,1,1,,
Monolophose triods,0,0,0,1,1,,
Dilophose Triods,0,0,0,1,1,,
Monolophose Calthrops,0,0,0,1,1,,
Dilophose Calthrops,0,0,0,1,1,,
Trilophose Calthrops,0,0,0,1,1,,
Tetralophose Calthrops,0,0,0,1,1,A lot of these apomorphies come from just one species,
2nd Oxeas,,,,,,"Second spicules will be collapsed along with the first spicules, as necessary",
2nd Tylostyle,,,,,,,
2nd Subtylostyle,,,,,,,
2nd Style,,,,,,,
2nd acanthostyle,,,,,,,
2nd Uncinates,,,,,,,
2nd Scopule,,,,,,,
2nd Diactin,,,,,,,
2nd Chiactines,,,,,,,
2nd Regular Triactines,,,,,,,
2nd sagittal triactines,,,,,,,
2nd Regular Tetractines,,,,,,,
2nd sagittal tetractines,,,,,,,
2nd Pentactins,,,,,,,
2nd Pinule,,,,,,,
"2nd Hexactins, regular",,,,,,,
"2nd Hexactins, irregular",,,,,,,
"2nd Acanthohexactins, regular",,,,,,,
2nd Diods,,,,,,,
2nd Triods,,,,,,,
2nd Calthrops,,,,,,,
2nd Dilophose Triods,,,,,,,
3rd Uncinates,,,,,,,
3rd Scopule,,,,,,,
3rd Diactin,,,,,,,
3rd Triactine,,,,,,,
3rd Pinule,,,,,,,
4th Uncinates,,,,,,,
Oxypentactins,0,1,0,0,1,,
Oxyhexactins,0,1,0,0,1,,

Matrix/CollapsibleSpicules.csv (after)
﻿Spicule,Demo,Hex,Calc,Hom,Apomorphy?,Notes,Collapse
Strongyles,1,0,0,0,1,Probably not collapsible,No
Oxeas,1,1,1,0,0,,No
Acanthoxeas,1,0,0,0,1,Probably not collapsible,No
Styles,1,0,0,0,0,,No
Subtylostyles,1,0,0,0,0,,No
Tylotes,0,0,0,0,0,Type never used!,No
Acanthostyles,1,0,0,0,0,Only 2 species,No
Acanthotylostyles,0,1,0,0,1,Distinct,
Tornotes,1,0,0,0,1,Spear end; perhaps not collapsible,No
Uncinates,0,1,0,0,0,Distinct hook shape -- probably not collapsible,No
Clavule,0,1,0,0,0,Distinct,No
Strongyloscopule,0,1,0,0,0,Distinct,No
Scopule (acantho),0,1,0,0,1,Other spicules defined as scopules have roughness and similar tines; can't justify this being a new type,To Scopule
Scopule,0,1,0,0,0,,No
Tyloscopule,0,1,0,0,0,,No
Subtyloscopule,0,1,0,0,1,"Collapse for robustness test; Appear to have different position in sponge, so may be unique features: To Tyloscopule",No
Tylostyle,1,0,0,0,0,,No
Polytylote Tylostyles,1,0,0,0,1,Collapse for robustness test; sponge has tylo and polytylo and unclear if there is a gradient between the two: To Tylostyle,No
Centrotylote,1,1,0,0,0,,No
Trichoxea,0,1,1,0,0,,No
Anchor,0,1,0,0,0,,No
Sceptres,0,1,0,0,0,,No
Exotyles,1,0,0,0,1,Collapse for robustness test; but probably strange enough to be unique: To Styles?,No
Raphides,1,0,0,0,1,Same paper as below apomorphies; keep due to strange lateral branches,No
Tylostrongyle,1,0,0,0,1,Same paper; keep because distinct from tylostyles in that one end is round rather than pointed,No
Anisostrongyles,1,0,0,0,1,Same paper; Collapse for robustness test; very very similar to oxeas but not quite as sharp; To Oxeas,No
Strongyloxeas,1,0,0,0,1,Same paper; I can't distinguish from Styles but authors can? Collapse for robustness test: To Styles,No
Undefined Monaxon,1,1,0,0,0,Mostly just in fossils: should this be collapsed with another monaxon just for the sake of the phylogeny?,To Oxeas
Diactin,1,1,1,0,0,,No
Giant Diactine,0,0,1,0,0,,No
Tuning Fork,0,0,1,0,1,Definitely distinct; looks like actual tuning fork,No
Chiactine,0,0,1,0,1,All named in one paper - counted as apo,
"Triactines, regular, sharp tips",0,1,1,0,0,,No
"Triactines, sagittal, sharp tips",0,0,1,0,0,,No
"Triactines (sagittal, blunt, curved)",0,0,1,0,0,Don't collapse but redo Heteropia minor and Leucandra falakra because they don't have these spicules,No
Giant Triactines (regular),0,0,1,0,1,Same paper - counted as apo,No
Giant Triactines (sagittal),0,0,1,0,0,,No
"Tetractines, regular, sharp tips",0,0,1,0,0,,No
"Tetractines, sagittal, sharp tips",0,0,1,0,0,,No
"Tetractines, sagittal, curved, sharp",0,0,1,0,1,These don't seem that distinct; probably collapsible to second sagittal tetractines,To 2nd sagittal tetractines
"Tetractines, tubar",0,0,1,0,1,"Tubar appears to be a descriptor of location, not spicule type","To Tetractines, regular, sharp tips"
"Tetractines, regular, spined apex",0,0,1,0,0,,No
"Tetractines, waxy apex",0,0,1,0,1,Collapse for robustness test; consider redoing Pericharax orientalis; To 2nd regular tetractines,No
Giant Tetractines (regular),0,0,1,0,1,Same paper - counted as apo,No
Giant Tetractines (sagittal),0,0,1,0,1,,No
"Tripods (regular, sharp tips)",0,0,1,0,0,,
"Tripods (sagittal, sharp tips)",0,0,1,0,0,,
Stauractins,0,1,0,0,0,,
Pentactins,0,1,0,0,0,,
Acanthopentactins,0,1,0,0,0,,
Pentactins (Irregular),0,1,0,0,0,,
Pinule,0,1,0,0,0,,
Hexactins (regular),0,1,0,0,0,Also found in Conciliospongia fossil,
Hexactins (Irregular),0,1,0,0,0,,
Subhexactins,0,1,0,0,0,,
Pinular Hexactin,0,1,0,0,0,,
"Acanthohexactins, regular",0,1,0,0,0,,
"Acanthohexactins, irregular",0,1,0,0,1,Species doesn't also have regular acanthohexactins,
Spheres,0,1,0,0,1,,
Spherules,0,0,1,0,1,,
Candelabra,0,0,0,1,1,,
Diods,0,0,0,1,0,"For all homoscleromorphs, consider collapsing or leaving all as unique spicules due to size weirdness",
Triods,0,0,0,1,0,,
Calthrops,0,0,0,1,0,,
Pseudolophose spicules,0,0,0,1,1,,
Monolophose triods,0,0,0,1,1,,
Dilophose Triods,0,0,0,1,1,,
Monolophose Calthrops,0,0,0,1,1,,
Dilophose Calthrops,0,0,0,1,1,,
Trilophose Calthrops,0,0,0,1,1,,
Tetralophose Calthrops,0,0,0,1,1,A lot of these apomorphies come from just one species,
2nd Oxeas,,,,,,"Second spicules will be collapsed along with the first spicules, as necessary",
2nd Tylostyle,,,,,,,
2nd Subtylostyle,,,,,,,
2nd Style,,,,,,,
2nd acanthostyle,,,,,,,
2nd Uncinates,,,,,,,
2nd Scopule,,,,,,,
2nd Diactin,,,,,,,
2nd Chiactines,,,,,,,
2nd Regular Triactines,,,,,,,
2nd sagittal triactines,,,,,,,
2nd Regular Tetractines,,,,,,,
2nd sagittal tetractines,,,,,,,
2nd Pentactins,,,,,,,
2nd Pinule,,,,,,,
"2nd Hexactins, regular",,,,,,,
"2nd Hexactins, irregular",,,,,,,
"2nd Acanthohexactins, regular",,,,,,,
2nd Diods,,,,,,,
2nd Triods,,,,,,,
2nd Calthrops,,,,,,,
2nd Dilophose Triods,,,,,,,
3rd Uncinates,,,,,,,
3rd Scopule,,,,,,,
3rd Diactin,,,,,,,
3rd Triactine,,,,,,,
3rd Pinule,,,,,,,
4th Uncinates,,,,,,,
Oxypentactins,0,1,0,0,1,,
Oxyhexactins,0,1,0,0,1,,

Matrix/CollapsibleSpicules.csv (diff)
@@ -33,17 +33,17 @@ Tuning Fork,0,0,1,0,1,Definitely distinct; looks like actual tuning fork,No
 Chiactine,0,0,1,0,1,All named in one paper - counted as apo,
 "Triactines, regular, sharp tips",0,1,1,0,0,,No
 "Triactines, sagittal, sharp tips",0,0,1,0,0,,No
-"Triactines (sagittal, blunt, curved)",0,0,1,0,0,,
-Giant Triactines (regular),0,0,1,0,1,Same paper - counted as apo,
-Giant Triactines (sagittal),0,0,1,0,0,,
-"Tetractines, regular, sharp tips",0,0,1,0,0,,
-"Tetractines, sagittal, sharp tips",0,0,1,0,0,,
-"Tetractines, sagittal, curved, sharp",0,0,1,0,1,,
-"Tetractines, tubar",0,0,1,0,1,,
-"Tetractines, regular, spined apex",0,0,1,0,0,,
-"Tetractines, waxy apex",0,0,1,0,1,Same paper - counted as apo,
-Giant Tetractines (regular),0,0,1,0,1,Same paper - counted as apo,
-Giant Tetractines (sagittal),0,0,1,0,1,,
+"Triactines (sagittal, blunt, curved)",0,0,1,0,0,Don't collapse but redo Heteropia minor and Leucandra falakra because they don't have these spicules,No
+Giant Triactines (regular),0,0,1,0,1,Same paper - counted as apo,No
+Giant Triactines (sagittal),0,0,1,0,0,,No
+"Tetractines, regular, sharp tips",0,0,1,0,0,,No
+"Tetractines, sagittal, sharp tips",0,0,1,0,0,,No
+"Tetractines, sagittal, curved, sharp",0,0,1,0,1,These don't seem that distinct; probably collapsible to second sagittal tetractines,To 2nd sagittal tetractines
+"Tetractines, tubar",0,0,1,0,1,"Tubar appears to be a descriptor of location, not spicule type","To Tetractines, regular, sharp tips"
+"Tetractines, regular, spined apex",0,0,1,0,0,,No
+"Tetractines, waxy apex",0,0,1,0,1,Collapse for robustness test; consider redoing Pericharax orientalis; To 2nd regular tetractines,No
+Giant Tetractines (regular),0,0,1,0,1,Same paper - counted as apo,No
+Giant Tetractines (sagittal),0,0,1,0,1,,No
 "Tripods (regular, sharp tips)",0,0,1,0,0,,
 "Tripods (sagittal, sharp tips)",0,0,1,0,0,,
 Stauractins,0,1,0,0,0,,
